# App_User

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/app_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_user/: MainActivity.kt
app/src/main/java/com/example/app_user/UI/: SplashActivity.kt
app/src/main/java/com/example/app_user/adapter/: AdoptAdapter.kt  AdoptCommentAdapter.kt  ApplyAdapter.kt  DeclarationAdapter.kt  LostAdapter.kt  LostCommentAdapter.kt  PagerAdapter.kt  ProtectAdapter.kt  ProtectCommentAdapter.kt  ReportAdapter.kt  ReportCommentAdapter.kt  ReviewAdapter.kt  ReviewCommentAdapter.kt  VolunteerAdapter.kt  VolunteerCommentAdapter.kt
app/src/main/java/com/example/app_user/connecter/: API.kt  Connecter.kt
app/src/main/java/com/example/app_user/model/: AdoptCommentModel.kt  AdoptListModel.kt  AdoptModel.kt  LoginModel.kt  LostCommentModel.kt  LostModel.kt  ProtectCommentModel.kt  ProtectModel.kt  ReportCommentModel.kt  ReportModel.kt  ReviewCommentModel.kt  ReviewModel.kt  (+2 more)
app/src/main/res/drawable/: back_dialog.xml  back_login.xml  back_search.xml  back_write.xml  splash_background.xml
app/src/main/res/layout/: activity_apply_adopt.xml  activity_apply_protect.xml  activity_apply_volunteer.xml  activity_detail.xml  activity_detail_adopt.xml  activity_detail_apply.xml  activity_detail_lost.xml  activity_detail_protect.xml  activity_detail_report.xml  activity_detail_review.xml  activity_detail_volunteer.xml  activity_login.xml  activity_lost_write.xml  activity_main.xml  activity_review_detail.xml  activity_signup.xml  activity_write_report.xml  activity_write_review.xml  adopt_fragment.xml  apply_fragment.xml  declaration_fragment.xml  dialog_comment.xml  item_adopt.xml  item_adopt_comment.xml  item_apply.xml  item_declaration.xml  item_lost.xml  item_lost_comment.xml  item_protect.xml  item_protect_comment.xml  item_report.xml  item_report_comment.xml  item_review.xml  item_review_comment.xml  item_volunteer_comment.xml  lost_fragment.xml  protect_fragment.xml  report_fragment.xml  review_fragment.xml  test.xml  (+1 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_user/: ExampleUnitTest.kt
(+88 files in other folders)
