<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.example.app_user.ui.detailProtect.DetailProtectViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimary"
                android:id="@+id/constraintLayout">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="16sp"
                    android:text="임시보호"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/text_title_apply"/>

            <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_title"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintVertical_bias="0.473"/>

            <ImageView
                    android:id="@+id/ic_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sms_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:onClick="@{()->vm.gotoComment()}"
                    app:layout_constraintHorizontal_bias="0.866"
                    app:layout_constraintVertical_bias="0.578"/>
        </android.support.constraint.ConstraintLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:image="@{vm.protectModel.image}"
                app:errorImage="@{@drawable/ic_test}"
                android:scaleType="centerCrop"
                android:id="@+id/imageView3"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{vm.protectModel.sex}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp"
                app:layout_constraintHorizontal_bias="0.45"
                android:id="@+id/textView10"
                android:layout_marginTop="4dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/textView10"
                app:layout_constraintEnd_toStartOf="@id/text_age"
                app:layout_constraintTop_toBottomOf="@id/imageView3"
                android:layout_margin="8dp"/>

        <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/text_age"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                android:layout_margin="8dp"
                android:text="@{vm.protectModel.age}"
                android:layout_marginTop="8dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                app:layout_constraintStart_toEndOf="@id/text_age"
                app:layout_constraintEnd_toStartOf="@id/text_kind"
                app:layout_constraintTop_toBottomOf="@id/imageView3"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

        <TextView
                android:id="@+id/text_kind"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/text_age"
                app:layout_constraintTop_toBottomOf="@id/imageView3"
                android:text="@{vm.protectModel.kind}"
                android:layout_margin="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{vm.protectModel.title}"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.047"
                android:id="@+id/textView11"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{vm.protectModel.current_location}"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:id="@+id/textView12"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{vm.protectModel.creation_date}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.046"/>

        <TextView
                android:id="@id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.protectModel.content}"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.074"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="임시보호 신청"
                android:textSize="16sp"
                android:onClick="@{()->vm.gotoApply()}"
                android:textColor="@android:color/white"
                android:background="@drawable/back_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.761"/>

        <SlidingDrawer
                android:id="@+id/slide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:allowSingleTap="true"
                android:animateOnClick="true"
                android:bottomOffset="5dp"
                android:content="@+id/content"
                android:handle="@+id/handle"
                android:topOffset="0dp">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/handle"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/back_write">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/protect_item_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        app:protectData="@{vm.protectCommentModel}"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:layout_editor_absoluteY="0dp"
                        tools:layout_editor_absoluteX="-90dp"/>
            </android.support.constraint.ConstraintLayout>
        </SlidingDrawer>

    </android.support.constraint.ConstraintLayout>
</layout>