<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="com.example.app_user.ui.main.review.ReviewViewModel"/>

        <variable
                name="index"
                type="Integer"/>

        <variable
                name="reviewModel"
                type="com.example.app_user.model.ReviewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="130dp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="12dp"
                android:src="@drawable/ic_test3"
                android:id="@+id/ic_adopt"
                imageUrl="@{reviewModel.image}"
                app:error="@{@drawable/ic_test}"
                android:scaleType="centerCrop"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reviewModel.title}"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/ic_adopt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.225"
                android:id="@+id/text_title"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reviewModel.content}"
                app:layout_constraintStart_toEndOf="@+id/ic_adopt"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.028"
                android:id="@+id/text_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reviewModel.post_id}"
                app:layout_constraintStart_toEndOf="@+id/ic_adopt"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/text_content"
                app:layout_constraintVertical_bias="0.6"
                android:id="@+id/text_writer"/>

        <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reviewModel.creation_date}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/text_writer"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.903"
                app:layout_constraintVertical_bias="0.687"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.01"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                tools:layout_editor_absoluteX="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_adopt"
                app:layout_constraintVertical_bias="0.7"/>
    </android.support.constraint.ConstraintLayout>
</layout>