<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout">

    <data>

        <variable
                name="vm"
                type="com.example.app_user.ui.main.declaration.report.ReportViewModel"/>

        <variable
                name="index"
                type="Integer"/>

        <variable
                name="reportModel"
                type="com.example.app_user.model.ReportModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:onClick="@{()->vm.gotoDetail(index)}">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="12dp"
                android:src="@drawable/ic_test4"
                android:id="@+id/ic_adopt"
                app:imageUrl="@{reportModel.image}"
                app:error="@{@drawable/ic_test}"
                android:scaleType="centerCrop"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reportModel.title}"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/ic_adopt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.193"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.11"
                android:id="@+id/text_title"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reportModel.current_location}"
                android:textSize="13sp"
                android:textColor="#505050"
                app:layout_constraintStart_toEndOf="@+id/ic_adopt"
                app:layout_constraintTop_toBottomOf="@+id/text_title"
                app:layout_constraintBottom_toTopOf="@+id/text_content"
                android:id="@+id/text_gps"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reportModel.content}"
                app:layout_constraintStart_toEndOf="@+id/ic_adopt"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_title"
                android:layout_marginTop="36dp"
                android:textColor="#505050"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.108"
                android:id="@+id/text_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reportModel.author}"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/text_content"
                android:id="@+id/text_writer"
                app:layout_constraintVertical_bias="0.272"
                app:layout_constraintStart_toEndOf="@+id/ic_adopt"
                android:layout_marginStart="8dp"/>

        <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reportModel.creation_date}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.578"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.01"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                tools:layout_editor_absoluteX="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_adopt"
                app:layout_constraintVertical_bias="0.7"/>
    </android.support.constraint.ConstraintLayout>
</layout>